<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>AlibreAddOnAssembly</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="alibre-neutralizer-addon.adc" />
    <None Remove="Scripts\alibre-neutralizer.py" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="alibre-neutralizer-addon.adc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\alibre-neutralizer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="AlibreAddOn.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.12" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AlibreAddOn">
      <HintPath>C:\Program Files\Alibre Design 28.1.1.28228\Program\AlibreAddOn.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AlibreX">
      <HintPath>C:\Program Files\Alibre Design 28.1.1.28228\Program\AlibreX.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
