# alibre-neutralizer

.github/: README.md
alibre-neutralizer-addon/: LICENSE
alibre-neutralizer-addon/src/: AlibreAddOn.cs  alibre-neutralizer-addon.adc  alibre-neutralizer-addon.csproj
alibre-neutralizer-addon/src/Scripts/: alibre-neutralizer.py
reviews/: 2026-06-20-code-review.md
source/: AlibreScript.py  alibre-neutralizer.py  example-alibre-neutralizer-config.xml
source/alibre-neutralizer-addon/: alibre-neutralizer-addon.iss  alibre-neutralizer-addon.sln  alibre.disclaimer.txt
source/alibre-neutralizer-addon/src/: alibre-neutralizer-addon.adc  alibre-neutralizer-addon.csproj
source/alibre-neutralizer-addon/src/Scripts/: alibre-neutralizer.py
