<AlibreDesignAddOn specificationVersion="2" friendlyName="alibre-neutralizer">
<Author name="k4kfh" link="https://github.com/k4kfh/alibre-neutralizer"/>
   <Copyright>Copyright (c) 2025 k4kfh</Copyright>
   <DLL type="Managed" loadedWhen="Startup" location="alibre-neutralizer-addon.dll"/>
   <Icon location=""/>
   <Menu text="Alibre Neutralizer"/>
   <Description>Parametric Bulk-Exporter for Alibre Design</Description>
   <Workspace type="Always"/>
   <Property name="Identifier" value="{0B876D17-30F9-40D9-BD1E-A0E26578A5C2}"/>
</AlibreDesignAddOn>
